<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1434</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RFGuess</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1271</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Guess Generator</string>
     </attribute>
     <widget class="QWidget" name="gridWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1261</width>
        <height>631</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1241</width>
            <height>270</height>
           </rect>
          </property>
          <widget class="QTextBrowser" name="guessTabTextBrowser">
           <property name="geometry">
            <rect>
             <x>-5</x>
             <y>1</y>
             <width>1241</width>
             <height>221</height>
            </rect>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>1241</width>
             <height>20</height>
            </rect>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Id Card:</string>
               </property>
               <property name="indent">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="idCardEdit">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="inputMask">
                <string extracomment="id card number"/>
               </property>
               <property name="placeholderText">
                <string>id card number</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Email:</string>
               </property>
               <property name="indent">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="emailEdit">
               <property name="placeholderText">
                <string>abc123456@example.com</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Account:</string>
               </property>
               <property name="indent">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="accountEdit">
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>ever used account name</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Full Name:</string>
               </property>
               <property name="indent">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="fullNameEdit">
               <property name="placeholderText">
                <string>Chinese or English name, e.g. Jason Harris</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Phone Number:</string>
               </property>
               <property name="indent">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="phoneEdit">
               <property name="placeholderText">
                <string>phone number</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="birthdayLabel">
               <property name="text">
                <string>Birthday: </string>
               </property>
               <property name="indent">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dateEdit">
               <property name="placeholderText">
                <string>YYYY/MM/YY</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>613</width>
                <height>238</height>
               </rect>
              </property>
              <widget class="QTextBrowser" name="usageTextBrowser">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>611</width>
                 <height>241</height>
                </rect>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Welcome to RFGuess!&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Usage:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Select a pattern file and load&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. Assign an output file to store password guesses, set limitation of guess number&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. File PII data&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Click 'Generate'.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadPIIBtn">
             <property name="text">
              <string>Load PII from Json</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Output path:</string>
           </property>
           <property name="indent">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="outputEdit">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="outputBrowser">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Limit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="limitComboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="generateBtn">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Pattern file:</string>
           </property>
           <property name="indent">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="patternFileEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="fileBrowserBtn">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadBtn">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Pattern Generator</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>1241</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Classifier file(.clf):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="clfFileEdit"/>
       </item>
       <item>
        <widget class="QToolButton" name="clfFileBrowserBtn">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadClfBtn">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>120</y>
        <width>1241</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1237</width>
            <height>507</height>
           </rect>
          </property>
          <widget class="QTextBrowser" name="patternTextBrowser">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1241</width>
             <height>431</height>
            </rect>
           </property>
          </widget>
          <widget class="QProgressBar" name="patternProgressBar">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>440</y>
             <width>1241</width>
             <height>23</height>
            </rect>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>1241</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Pattern output path(.txt):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="patternOutputEdit"/>
       </item>
       <item>
        <widget class="QToolButton" name="patternSaveBrowserBtn">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Limit:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="patternLimitComboBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="patternGenerateBtn">
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Train Model</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1261</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Database Url:</string>
         </property>
         <property name="indent">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="databaseUrlEdit">
         <property name="placeholderText">
          <string>mysql://&lt;username&gt;:&lt;password&gt;@&lt;host&gt;/&lt;database name&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="checkDbConnBtn">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="connectDatabaseLabel">
         <property name="text">
          <string>Pass</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>1241</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1237</width>
            <height>367</height>
           </rect>
          </property>
          <widget class="QTextBrowser" name="trainTabTextBrowser">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1241</width>
             <height>311</height>
            </rect>
           </property>
          </widget>
          <widget class="QProgressBar" name="trainTabProgressBar">
           <property name="geometry">
            <rect>
             <x>-20</x>
             <y>320</y>
             <width>1261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>1261</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Dataset File(.txt):</string>
         </property>
         <property name="indent">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="piiFileEdit">
         <property name="placeholderText">
          <string>personal infomation data used to train the model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="piiFileBrowser">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Charset:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="charsetEdit">
         <property name="text">
          <string>gbk</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>   Save model to:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="clfSaveEdit"/>
       </item>
       <item>
        <widget class="QToolButton" name="clfSaveBtn">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>1261</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Database Structure(.sql):</string>
         </property>
         <property name="indent">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sqlFileEdit">
         <property name="placeholderText">
          <string>(.sql) import database structure</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="sqlFileBrowser">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="checkStatusBtn">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>180</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Update Status</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>1061</width>
        <height>70</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="2">
        <widget class="QLabel" name="analyzePIIStatusLabel">
         <property name="text">
          <string>Fail</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="trainModelStatusLabel">
         <property name="text">
          <string>Pass</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="assessBtn">
         <property name="text">
          <string>Assess Accuracy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="initDatabaseBtn">
         <property name="text">
          <string>Init Database</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="loadPIIDataBtn">
         <property name="text">
          <string>Load PII Data</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="assessStatusLabel">
         <property name="text">
          <string>Fail</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="analyzePIIBtn">
         <property name="text">
          <string>Analyze PII Data</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="loadPIIDataStatusLabel">
         <property name="text">
          <string>Fail</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="initDatabaseStatusLabel">
         <property name="text">
          <string>Fail</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="trainModelBtn">
         <property name="text">
          <string>Train Model</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>1261</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Pattern File(for assess, .txt)</string>
         </property>
         <property name="indent">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="assessPatternFileEdit">
         <property name="placeholderText">
          <string>pattern file to be assessed, please use Pattern Generator to generate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="assessPatternFileBrowserBtn">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>20</y>
      <width>151</width>
      <height>611</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;For help:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/PadishahIII/RFGuess/tree/master&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Github&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1434</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
